NODE_ENV=development
TASKANY_JWT_SECRET=lol
TASKANY_GQL_GATE=http://localhost:4000/graphql
TASKANY_ISSUES_PORT=3000

# TASKANY_APPLE_ID
# TASKANY_APPLE_TEAM_ID
# TASKANY_APPLE_PRIVATE_KEY
# TASKANY_APPLE_KEY_ID
# TASKANY_FACEBOOK_ID
# TASKANY_FACEBOOK_SECRET
TASKANY_GITHUB_ID=Iv1.31291a6f627c9972
TASKANY_GITHUB_SECRET=0dfbfec067951351e0aee8ba110b434856e3744b
# TASKANY_GOOGLE_ID
# TASKANY_GOOGLE_SECRET
# TASKANY_TWITTER_ID
# TASKANY_TWITTER_SECRET
